{
  "name": "ip1",
  "description": "",
  "main": "index.js",
  "authors": [
  ],
  "license": "ISC",
  "homepage": "https://github.com/ruthiegitau/mc1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
